.example {
  background-color: #f2f2f2;
  padding-top: 18px;
  padding-bottom: 35px;
  border-top: solid 1px #f2f2f2;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  margin: 0;
}

.example__description {
  font-family: "Arial", "Liberation Sans", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-top: 22px;
  margin-bottom: 25px;
  width: 267px;
}

.example__indicators-wrapper {
  text-align: center;
  margin-bottom: 32px;
}

.example__indicators {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;
}

.example__indicator {
  text-align: center;
  width: 44%;
  min-height: 56px;

  border-radius: 3px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
}

.example__indicator-unit {
  font-family: "Arial", "Liberation Sans", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #444444;
  padding: 0 15px;
  width: 57px;
  z-index: 2;
  background-color: #f2f2f2;
  margin-top: -10px;
}

.example__indicator-value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  border: 1px solid #cdcdcd;
  padding: 15px;
  width: 92px;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
}

@media (min-width: @mid-size) {
  .example {
    background-color: #ffffff;
    padding-top: 42px;
  }

  .example__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin-top: 65px;
    margin-bottom: 54px;
    width: 97%;
    font-size: 16px;
    line-height: 24px;
  }

  .example__indicators-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 61px;
  }

  .example__indicators {
    width: 51.5%;
    margin-bottom: 0;
    align-items: flex-start;
  }

  .example__indicator {
    min-height: 65px;
    padding-bottom: 5px;
  }

  .example__indicator-unit {
    background-color: #ffffff;
    width: auto;
    font-size: 14px;
    line-height: 14px;
    padding: 0 8px;
  }

  .example__indicator-value {
    font-size: 30px;
    line-height: 37px;
    width: 81%;
    padding-bottom: 20px;
  }

  .example__cost {
    font-size: 20px;
    line-height: 30px;
    width: 26%;
    padding-top: 5px;
    text-align: right;
  }
}

@media (min-width: @max-size) {
  .example {
    background: linear-gradient(0deg, #f2f2f2 77%, #ffffff 77%);
    display: flex;
    justify-content: space-between;
    border: none;
    padding-top: 10px;
    padding-bottom: 23px;
  }

  .example__wrapper {
    width: 550px;
    padding: 0 110px;
    padding-left: calc(40px + (100% - 1300px) / 2);
  }

  .example__title {
    margin-top: 55px;
  }

  .example__description {
    margin-top: 146px;
    margin-bottom: 70px;
    width: 95%;
  }

  .example__indicators {
    width: 80%;
  }

  .example__indicators-wrapper {
    margin-bottom: 0;
  }

  .example__indicator-unit {
    background-color: #f2f2f2;
  }

  .example__cost {
    width: 71%;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
  }

  .example__indicator-value {
    padding-bottom: 18px;
  }
}
