.main-form {
  padding-bottom: 33px;
}

.main-form__top {
  margin-bottom: 28px;
  max-width: 1500px;
}

.main-form__legend-title {
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
  margin-bottom: 40px;
  width: 270px;
  padding: 0 20px;
  overflow: hidden;
  position: relative;
}

.main-form__block-main,
.main-form__block-contacts,
.main-form__block-comment {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ededed;
  padding-bottom: 10px;
}

.main-form__block-radio {
  border: none;
  border-bottom: 1px solid #ededed;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 0;
  padding-bottom: 8px;
}

.main-form__radio:checked + label::before {
  background-color: #68b738;
  box-shadow: 0 0 1px 8px #ffffff inset;
}

.main-form__radio:focus + label {
  outline: 1px solid #5eaa2f;
}

.main-form__checkbox:checked + label::before {
  content: url("../img/icon-tick.svg");
  width: 20px;
  height: 20px;
  padding: 6px 4px 2px;
}

.main-form__checkbox:focus + label {
  outline: 1px solid #5eaa2f;
}

.main-form__block-contacts {
  margin-bottom: 5px;
  border-bottom: none;

  legend {
    position: relative;
    padding-right: 35%;

    &::after {
      position: absolute;
      content: "";
      display: block;
      height: 3px;
      width: 50%;
      background-color: #68b738;
      top: 14px;
      right: -60px;
    }
  }
}

.main-form__block-comment {
  border-bottom: none;
  padding-bottom: 28px;
  position: relative;

  .main-form__legend {
    display: block;
    margin-top: 10px;
    position: relative;
    width: 100%;

    &::after {
      position: absolute;
      content: "";
      display: block;
      height: 3px;
      width: 120%;
      background-color: #68b738;
      top: 14px;
      right: -200px;
    }
  }
}

.main-form__block-checkbox {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.main-form__title {
  margin: 0;
  margin-bottom: 34px;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  width: 90%;

  &::after {
    position: absolute;
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    background-color: #68b738;
    top: 14px;
    right: -165px;
  }
}

.main-form__block-wrapper {
  width: 100%;
  display: flex;
}

.main-form__label {
  flex-grow: 1;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  position: relative;

  &--radio {
    justify-content: flex-start;
    margin-bottom: 13px;

    &::before {
      content: "";
      display: block;
      width: 28px;
      height: 28px;
      border: 1px solid #cdcdcd;
      border-radius: 50%;
      margin-right: 15px;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--checkbox {
    justify-content: flex-start;
    margin-bottom: 13px;

    &::before {
      content: "";
      display: block;
      width: 28px;
      height: 28px;
      border: 1px solid #cdcdcd;
      margin-right: 17px;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.main-form__input {
  font-family: "Oswald", "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid #cdcdcd;
  min-height: 40px;
  height: 40px;
  width: 50%;
  flex-grow: 1;
  margin-left: 15px;
  padding-left: 14px;
  position: relative;

  &:focus {
    outline: 1px solid #444444;
    border: 1px solid #444444;

    & + .main-form__icon {
      fill: #68b738;
    }
  }

  &:invalid:not(:placeholder-shown) {
    outline: 1px solid #ff8282;
    border: 1px solid #ff8282;

    & + .main-form__icon {
      fill: #ff8282;
    }
  }

  &::placeholder {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 40px;
    font-family: "Oswald", "Open Sans", sans-serif;
  }

  &:-ms-input-placeholder {
    text-transform: uppercase;
  }

  &--tele {
    padding-right: 40px;
    margin-left: 10px;
  }

  &--mail {
    padding-right: 40px;
    padding-left: 13px;
    margin-left: 12px;
  }
}

.main-form__icon {
  position: absolute;

  &--mail {
    width: 18px;
    height: 14px;
    right: 15px;
    bottom: 15px;
  }

  &--tel {
    width: 21px;
    height: 21px;
    right: 12px;
    bottom: 12px;
  }
}

.main-form__legend {
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  padding: 0;
  margin-bottom: 35px;
}

.main-form__textarea {
  padding: 14px;
  width: 90%;
  height: 120px;
  resize: vertical;

  &:focus {
    outline: 1px solid #444444;
    border: 1px solid #444444;
  }

  &::placeholder {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    font-family: "Oswald", "Open Sans", sans-serif;
    color: #444444;
  }

  &:-ms-input-placeholder {
    text-transform: uppercase;
  }
}

.main-form__bottom {
  text-align: center;
}

.main-form__submit {
  width: 100%;
  padding: 0;
  margin-bottom: 21px;
  border: none;
  font-size: 16px;
  line-height: 20px;
}

.main-form__add {
  font-family: "Arial", "Liberation Sans", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  margin: 0;
}

@media (min-width: @mid-size) {
  .main-form {
    padding-bottom: 72px;
  }

  .main-form__top {
    margin-bottom: 55px;
  }

  .main-form__block-wrapper {
    display: inline-block;
  }

  .main-form__block-main {
    padding: 0 40px 10px;
    border-bottom: none;
  }

  .main-form__legend-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    width: 385px;
    padding: 0 30px;
    padding-top: 30px;
  }

  .main-form__label {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;

    &--radio::before {
      width: 38px;
      height: 38px;
      margin-right: 20px;
    }

    &--checkbox::before {
      width: 38px;
      height: 38px;
    }
  }

  .main-form__input {
    min-height: 48px;
    margin-left: 20px;
    font-size: 20px;
    line-height: 20px;

    &::placeholder {
      font-size: 20px;
      line-height: 48px;
    }

    &--mail {
      padding-right: 40px;
      padding-left: 19px;
      margin-left: 22px;
    }

    &--tele {
      padding-right: 40px;
      padding-left: 19px;
      margin-left: 17px;
    }
  }

  .main-form__icon {
    right: 20px;

    &--mail {
      bottom: 18px;
    }

    &--tel {
      bottom: 15px;
    }
  }

  .main-form__block-radio {
    margin-top: 42px;
    padding-bottom: 15px;
    border-bottom: none;


    .wrapper--form {
      margin-left: 71px;
      margin-right: 67px;
      padding-top: 24px;
      padding-right: 0;
      padding-left: 25px;
      padding-bottom: 10px;
      border: 1px solid #cdcdcd;
      width: calc(100% - 165px);
    }

    .main-form__label {
      margin-top: 0;
      margin-bottom: 13px;
    }
  }

  .main-form__radio:checked + label::before {
    background-color: #68b738;
    box-shadow: 0 0 1px 10px #ffffff inset;
  }

  .main-form__block-contacts {
    margin-top: 5px;
    margin-bottom: 45px;
    padding: 0 36px;

    legend {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 77px;
      padding-right: 0;

      &::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 30%;
        background-color: #68b738;
        top: 23px;
        left: -190px;
      }

      &::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 50%;
        background-color: #68b738;
        top: 23px;
        right: -300px;
      }
    }
  }

  .main-form__block-comment {
    padding: 0 40px;
    margin-bottom: 64px;

    .main-form__legend {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 76px;

      &::before {
        position: absolute;
        content: "";
        height: 3px;
        width: 20%;
        background-color: #68b738;
        top: 22px;
        left: -165px;
      }

      &::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 100%;
        background-color: #68b738;
        top: 22px;
        right: -220px;
      }
    }
  }

  .main-form__textarea {
    padding: 10px 18px;
    width: 94.5%;
    height: 152px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .main-form__block-checkbox {
    padding-left: 40px;
    margin-bottom: 23px;
    display: flex;
    flex-wrap: wrap;

    .main-form__checkbox:checked + label::before {
      width: 22px;
      height: 22px;
      padding: 8px;
    }

    .main-form__block-wrapper {
      margin-bottom: 12px;
      padding-left: 0;
      width: 41%;

      &:nth-of-type(2n) {
        width: 39%;
        margin-left: 69px;
      }
    }
  }

  .main-form__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    width: 90%;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 3px;
      width: 50px;
      background-color: #68b738;
      top: 23px;
      left: -90px;
    }

    &::after {
      position: absolute;
      content: "";
      height: 3px;
      width: 100%;
      background-color: #68b738;
      top: 23px;
      right: -250px;
    }
  }

  .main-form__bottom {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }

  .main-form__submit {
    width: 283px;
    min-height: 52px;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .main-form__add {
    font-size: 16px;
    line-height: 16px;
    margin-left: 60px;
  }
}

@media (min-width: @max-size) {
  .main-form {
    padding-bottom: 80px;
  }

  .main-form__top {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    width: 94%;
    padding: 0 calc(40px + (100% - 1300px) / 2);

    .wrapper {
      width: 570px;
    }
  }

  .main-form__block-flex {
    display: inline;
  }

  .main-form__block-main {
    padding: 0;

    .wrapper {
      padding: 0;
    }
  }

  .main-form__legend-title {
    padding: 0;
    padding-top: 30px;
    display: block;
  }

  .main-form__block-radio {
    margin: 0;
    margin-left: 78px;
    padding-bottom: 20px;

    .wrapper {
      margin: 0;
      padding: 0;
      padding-top: 25px;
      padding-bottom: 13px;
      align-items: flex-start;
    }

    .main-form__label {
      margin-bottom: 12px;
    }
  }

  .main-form__block-wrapper {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 28px;
  }

  .main-form__block-contacts {
    padding: 0;
    margin-top: 48px;
    margin-bottom: 47px;
    display: block;

    legend {
      &::before {
        left: -193px;
      }

      &::after {
        width: 200%;
        right: -1065px;
      }
    }

    .main-form__label {
      width: 49.5%;
      display: inline-block;

      &:last-of-type {
        margin-left: 37px;
        width: 47%;
      }
    }
  }

  .main-form__input {
    &--mail {
      margin-left: 16px;
      width: 70%;
    }

    &--tele {
      margin-left: 13px;
      width: 71.5%;
    }
  }

  .main-form__icon {
    right: 54px;
    top: 18px;

    &--tel {
      top: 15px;
      right: 15px;
    }
  }

  .main-form__block-comment {
    padding: 0;
    margin-bottom: 66px;

    .main-form__legend {
      &::before {
        left: -420px;
        width: 30%;
      }

      &::after {
        width: 100%;
        right: -220px;
      }
    }
  }

  .main-form__textarea {
    width: 97%;
    border-left-width: 2px;
  }

  .main-form__block-checkbox {
    padding: 0;
    margin-bottom: 30px;

    .main-form__block-wrapper {
      width: 21%;
      margin-right: 67px;

      &:nth-of-type(2n) {
        width: 21.5%;
        margin-left: 0;
        margin-right: 64px;
      }

      &:last-of-type {
        width: 15%;
        margin-right: 0;
      }
    }
  }

  .main-form__title {
    width: 90%;

    &::before {
      left: -130px;
      width: 90px;
    }

    &::after {
      width: 100%;
      right: -250px;
    }
  }

  .main-form__bottom {
    margin: 0;
  }

  .main-form__submit {
    width: 568px;
  }

  .main-form__add {
    margin-left: 82px;
  }
}

@media (min-width: 1440px) {
  .main-form__top {
    margin: 0 auto;
    width: 1440px;
    padding: 0 110px;
  }
}
