.page-header {
  font-family: "Oswald", "Open Sans", sans-serif;
  border-bottom: 1px solid #ededed;
}

.page-header__top {
  min-height: 65px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &--nojs {
    justify-content: center;
  }
}

.page-header__logo {
  &:hover .page-header__img {
    opacity: 0.8;
  }

  &:active .page-header__img {
    opacity: 0.6;
  }
}

.page-header__menu-button {
  padding: 0;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  width: 25px;
  height: 19px;

  &--nojs {
    display: none;
  }

  &--closed {
    background: url("../img/icon-mobile-menu.svg") no-repeat;
  }

  &--opened {
    background: url("../img/icon-close.svg") no-repeat 50% 0;
  }
}

@media (min-width: @mid-size) {
  .page-header {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    border: none;
  }

  .page-header__img {
    width: 174px;
    height: 59px;
  }

  .page-header__menu-button {
    display: none;
  }

  .page-header__top {
    width: 175px;
  }
}

@media (min-width: @max-size) {
  .page-header {
    margin-top: 52px;
    width: 1300px;
  }

  .page-header__top {
    width: auto;
  }

  .page-header__img {
    width: 203px;
    height: 60px;
  }
}
