.advantages {
  margin-top: 30px;
  margin-bottom: 40px;
}

.advantages__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #111111;
  margin: 0;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin-top: 42px;
}

.advantages__item {
  display: flex;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-bottom: 20px;
  position: relative;

  span:first-of-type {
    display: none;
  }

  &::before {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    background-color: #68b738;
    margin-right: 20px;
  }

  &--first::before {
    content: url("../img/advantage-leaf@1x.png");
  }

  &--second::before {
    content: url("../img/advantage-powder@1x.png");
  }

  &--third::before {
    content: url("../img/advantage-dining@1x.png");
  }

  &--fourth::before {
    content: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @mid-size) {
  .advantages {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
  }

  .advantages__item {
    font-size: 16px;
    line-height: 24px;
    margin-top: 72px;
    margin-bottom: 10px;
    margin-right: 76px;
    width: 35%;
    min-height: 233px;
    background: none;
    padding-left: 0;
    flex-direction: column;
    align-items: flex-start;

    &--fourth span:not(:first-child) {
      display: inline-block;
      text-indent: -5px;
      padding-right: 8px;
    }

    span:first-child {
      display: block;
      font-family: "Oswald", "Open Sans", sans-serif;
      font-size: 281px;
      line-height: 281px;
      color: #f2f2f2;
      position: absolute;
      z-index: -1;
      top: -40px;
      right: 0;
    }

    &:first-child span {
      right: 20px;
    }

    &::before {
      min-width: 80px;
      height: 80px;
      margin-bottom: 33px;
    }
  }
}

@media (min-width: @max-size) {
  .advantages {
    margin-top: 44px;
    margin-bottom: 0;
  }

  .advantages__title {
    margin: 0;
  }

  .advantages__item {
    width: 20%;
    margin-right: 0;


    &:not(:first-child) {
      margin-left: 81px;
    }

    &:last-child {
      letter-spacing: -0.2px;

      span {
        padding-right: 10px;
      }
    }
  }
}
