.catalog-addition {
  border: 1px solid #ededed;
  text-align: center;
  padding: 25px 20px;
}

.catalog-addition__title {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.catalog-addition__title + p {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
  margin-top: 10px;
}

.catalog-addition__button {
  width: 100%;
  margin-top: 20px;

  &--style {
    background-color: #f2f2f2;
    color: #444444;
  }
}

@media (min-width: @mid-size) {
  .catalog-addition {
    width: 284px;
  }
}

@media (min-width: @max-size) {
  .catalog-addition {
    width: 205px;
  }
}
