.catalog-plus {
  padding-top: 20px;
}

.catalog-plus__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  margin: 0;
}

.catalog-plus__list {
  list-style: none;
  padding: 0;
}

.catalog-plus__item {
  border-top: 1px solid #cdcdcd;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.catalog-plus__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
}

.catalog-plus__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.catalog-plus__button {
  width: 100%;
}

@media (min-width: @max-size) {
  .catalog-plus {
    width: 900px;
  }

  .catalog-plus__name {
    width: 300px;
  }

  .catalog-plus__description {
    flex-grow: 1;
  }

  .catalog-plus__button {
    width: 245px;
    margin-left: 40px;
  }
}
