.catalog-special {
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  text-align: center;
  min-height: 290px;
  padding-top: 65px;
}

.catalog-special__description {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
}

@media (min-width: @mid-size) {
  .catalog-special {
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat;
    display: flex;
  }
}

@media (min-width: @max-size) {
  .catalog-special {
    background: url("../img/gift-photo-desktop@1x.jpg") no-repeat;
    display: flex;
    flex-direction: column;
    width: 245px;
  }
}
