.form-page {
  font-family: "Oswald", "Open Sans", sans-serif;
  padding-top: 15px;
  text-align: left;
}

.form-page__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: @mid-size) {
  .form-page {
    padding-top: 53px;
  }

  .form-page__title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @max-size) {
  .form-page {
    padding-top: 70px;
  }
}
