.index-body {
  margin: 0;
}

@media (min-width: @max-size) {
  .index-body {
    background: #ffffff url("../img/index-background-desktop@1x.jpg") no-repeat 100% 0;
    background-size: 720px;
  }
}
