.main-header {
  padding-top: 30px;
  min-height: 500px;
}

.main-header__title {
  color: #ffffff;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-left: 0;
}

.main-header__slogan {
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
}

.main-header__button {
  width: 100%;
}
