.page-header {
  font-family: "Oswald", "Open Sans", sans-serif;
  border-bottom: 1px solid #ededed;
}

.page-header__top {
  min-height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @mid-size) {
  .page-header__menu-button {
    display: none;
  }

  .page-header__top {
    width: 175px;
  }
}
