.page-footer {
  background-color: #f2f2f2;
  min-width: 320px;
  margin: 0 auto;
}

.page-footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-footer__bottom-academy {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}
