.page-map {
  &--catalog,
  &--form {
    background-color: #f2f2f2;
  }
}

.page-map__info {
  padding-top: 30px;
  padding-bottom: 25px;
}

.page-map__invite {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  margin: 0;
}

.page-map__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}
