.social-list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.social-list__item {
  margin-left: 7%;
  margin-right: 7%;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
  }

  &:hover path,
  &:hover circle {
    fill: #68b738;
  }

  &:active path,
  &:active circle {
    opacity: 0.3;
  }

  span {
    display: none;
  }

  &--insta {
    margin-left: 6.5%;
    margin-right: 7.5%;
  }
}

@media (min-width: @mid-size) {
  .social-list__item {
    margin-left: 15px;
    margin-right: 15px;

    &:first-child {
      margin-right: 14px;
    }

    &--vk svg {
      width: 30px;
      height: 16px;
    }

    &--insta svg {
      width: 23px;
      height: 23px;
    }

    &--fb svg {
      width: 14px;
      height: 28px;
    }
  }
}
