@import "page-header.less";
@import "others.less";
@import "main-header.less";
@import "page-main.less";
@import "button.less";
@import "offer.less";
@import "advantages.less";
@import "page-footer.less";
@import "catalog-main.less";
@import "page-nav.less";
@import "catalog-card.less";
@import "catalog-addition.less";
body {
  margin: 0;
  width: 320px;
  box-sizing: border-box;
}
