.wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  &--center {
    text-align: center;
  }

  &--form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @mid-size) {
  .wrapper {
    width: 708px;
    padding: 0 30px;

    &--flex {
      display: flex;
      justify-content: space-between;
    }

    &--form {
      flex-direction: column;
    }
  }
}

@media (min-width: @max-size) {
  .wrapper {
    width: 1220px;
    padding: 0 110px;

    &--flex-max {
      display: flex;
      justify-content: space-between;
    }
  }
}
